spring.application.name=intraIutServer


server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/intraiut
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use correct dialect name OR remove to auto-detect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


project.image=images/

logging.level.org.springframework.security=DEBUG
spring.security.user.name=saif
spring.security.user.password=saif
spring.security.user.roles=ADMIN
